{
  "scripts": {
    "check": "bash scripts/check.sh",
    "check:stylus": "bash scripts/check.sh --checks-only",
    "check:tests": "bash scripts/check.sh --tests-only"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.82.2",
    "@noir-lang/noir_js": "^1.0.0-beta.3",
    "ethers": "^6.14.1",
    "fs": "^0.0.1-security",
    "msgpackr": "^1.11.3"
  }
}
